
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>گردش با خانم احدی</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>گردش با خانم احدی</h1>
    <p>با ما به سفرهای به‌یادماندنی بروید</p>
  </header>

  <section id="tours">
    <h2>تورهای فعال</h2>
    <div class="tour">
      <h3>تور شمال</h3>
      <p>تاریخ: 10 تیر 1404</p>
      <p>قیمت: 1,200,000 تومان</p>
      <button onclick="alert('برای ثبت‌نام لطفاً با شماره تماس بگیرید')">ثبت‌نام</button>
    </div>

    <div class="tour">
      <h3>تور کویر مرنجاب</h3>
      <p>تاریخ: 20 مرداد 1404</p>
      <p>قیمت: 950,000 تومان</p>
      <button onclick="alert('برای ثبت‌نام لطفاً با شماره تماس بگیرید')">ثبت‌نام</button>
    </div>
  </section>

  <footer>
    <p>© 2025 - گردش با خانم احدی</p>
  </footer>
</body>
</html>
