
body {
  font-family: sans-serif;
  direction: rtl;
  background-color: #f0f8ff;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #2d89ef;
  color: white;
  text-align: center;
  padding: 1em;
}

section {
  padding: 2em;
}

.tour {
  background-color: white;
  border-radius: 10px;
  padding: 1em;
  margin-bottom: 1em;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

button {
  background-color: #4caf50;
  color: white;
  padding: 0.5em 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

footer {
  background-color: #2d89ef;
  color: white;
  text-align: center;
  padding: 1em;
  position: fixed;
  width: 100%;
  bottom: 0;
}
